memory_limit="512M"
upload_max_filesize="20M"
post_max_size="20M"

; Error reporting optimized for production (http://www.phptherightway.com/#error_reporting)

#display_errors = Off
#display_startup_errors = Off
#error_reporting = E_ALL
#log_errors = On
#error_log = /var/log/php-app/error.log